export OKTA_OAUTH2_ISSUER=https://dev-737523.oktapreview.com/oauth2/default
export OKTA_OAUTH2_CLIENT_ID=0oajdsnadmTtDq8wT0h7
export OKTA_OAUTH2_CLIENT_SECRET=UlPugXkPbrgyLppuehbYbs4lWVDtE_bjK-D67Rw0
